Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 25bfe06fc2a6e4c717c3919bd4c482416026208dba2cfed211babc4d63a05b68
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: f9f0dd07460d1f1b99294f0e911447420b139b5ab5eafd301cf8323958669695
Status: install ok installed

Package: sdl2
Version: 2.32.4
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: c6aa83421ef126e05e98bb2963b8d234c85057dc60d2d9bf60a323569bf5f3a1
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: purge ok not-installed

Package: sdl3
Version: 3.2.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 559d54bd8ccd04044c542fe34657642e80361e6cb09e3af47292b107a91467f4
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

